# Service.EmailTrigger

./: README.md
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml
src/Service.EmailTrigger/: ApplicationLifetimeManager.cs  Program.cs  Service.EmailTrigger.csproj  Startup.cs
src/Service.EmailTrigger.Client/: Service.EmailTrigger.Client.csproj
src/Service.EmailTrigger.Grpc/: Service.EmailTrigger.Grpc.csproj
src/Service.EmailTrigger/Jobs/: ChangeEmailNotificator.cs  EmailNotificator.cs  RecoveryInfoEmailNotificator.cs  RegistrationInfoEmailNotificator.cs
src/Service.EmailTrigger/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.EmailTrigger/Settings/: SettingsModel.cs
test/TestApp/: Program.cs
