<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>0c603974-17fb-4950-8dce-d5d3c3d629e8</UserSecretsId>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetEducation.Service.Core.Client" Version="1.0.20" />
    <PackageReference Include="MyJetEducation.Service.EmailSender.Client" Version="1.0.4" />
    <PackageReference Include="MyJetEducation.Service.PasswordRecovery.Client" Version="1.0.3" />
    <PackageReference Include="MyJetEducation.Service.Registration.Client" Version="1.0.6" />
    <PackageReference Include="MyJetEducation.Service.ServiceBus" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
