<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>0c603974-17fb-4950-8dce-d5d3c3d629e8</UserSecretsId>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetEducation.Service.Core.Client" Version="1.0.32" />
    <PackageReference Include="MyJetEducation.Service.EmailSender.Client" Version="1.0.8" />
    <PackageReference Include="MyJetEducation.Service.ServiceBus" Version="1.0.15" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
